<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="another website">
    <title>Главная</title>

    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--Стили для этой странички-->
    <style>
        ul {
            padding: 10rem;
        }
        ul li {
            width: 80%;
            height: 15rem;
            margin: 0 auto;
            font-size: 5rem;
            transition: 0.5s ease;
        }
        ul li a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 0 5rem;
            background: rgb(238,238,238);
            background: linear-gradient(90deg, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%);
            transition: 0.5s ease;
        }
        ul li:hover {
            width: 100%;
        }
        ul li a:hover {
            text-align: center;
            color: #a345d2;
        }

        @media (max-width: 48em) {
            ul li {
                width: 95%;
            }
        }
    </style>
    <!--/Стили для этой странички-->
</head>
<body>

<ul>
    <li>
        <a href="main.html" target="_blank">Главная</a>
    </li>
    <li>
        <a href="about.html" target="_blank">О нас</a>
    </li>
    <li>
        <a href="all-reviews.html" target="_blank">Отзывы</a>
    </li>
    <li>
        <a href="review.html" target="_blank">Страница отзыва</a>
    </li>
    <li>
        <a href="contacts.html" target="_blank">Контакты</a>
    </li>
    <li>
        <a href="about-basic.html" target="_blank">Основные сведения</a>
    </li>
    <li>
        <a href="team.html" target="_blank">Руководство и пед состав</a>
    </li>
    <li>
        <a href="documents.html" target="_blank">Документы</a>
    </li>
    <li>
        <a href="about-education.html" target="_blank">Образование</a>
    </li>
    <li>
        <a href="about-education-standarts.html" target="_blank">Образовательные стандарты</a>
    </li>
    <li>
        <a href="stipend.html" target="_blank">Стипендии</a>
    </li>
    <li>
        <a href="vacancies.html" target="_blank">Вакансии</a>
    </li>
</ul>


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/main.js"></script>
</body>
</html>