<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="another website">
    <title>Главная</title>

    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        main > button {
            width: 50rem;
            height: 15rem;
            border-radius: 3rem;
            border: 3px solid black;
            font-weight: 500;
            font-size: 5rem;
            text-align: center;
        }
        main > button:hover {
            background: rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body>

<main>
    <!--  Просто вешаем класс "buy" на кнопку и добавляем на страницу секцию "modal-cart"  -->
    <button class="buy" type="button">Модалка</button>
</main>

<section class="modal-cart">
    <div class="modal-cart__bg close"></div>
    <div class="modal-cart__content">
        <button type="button" class="modal-cart__close close"></button>
        <h2 class="modal-cart__title">Спасибо!</h2>
        <p class="modal-cart__desc">Товар успешно добавлен в корзину</p>
        <a href="#" class="modal-cart__btn">
            <span>Перейти в корзину</span>
            <svg viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24.5 8.11523H1" stroke-width="2" stroke-linecap="round"/><path d="M18.5 1.61523C18.5 1.61523 19 3.97887 20.5 5.61523C22.1874 7.45598 25 8.11523 25 8.11523" stroke-width="2" stroke-linecap="round"/><path d="M18.5 14.6152C18.5 14.6152 19 12.2516 20.5 10.6152C22.1874 8.77449 25 8.11523 25 8.11523" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </a>
        <button type="button" class="modal-cart__link close">Продолжить выбор курсов</button>
    </div>
</section>


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/main.js"></script>
</body>
</html>