@import "../param";

.prog-study {
  margin-bottom: 20rem;

  &__title-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6rem;
  }

  &__title {
    @include title-font;
  }

  &__title-link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.9rem;
    text-transform: uppercase;

    > svg {
      width: 1rem;
      height: 1.6rem;
      margin-left: 1.3rem;

      path {
        fill: $default-color;
        stroke: $default-color;
      }
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(27.9rem, 28.9rem);
  }

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    border-radius: 3rem;
    background-color: #fff;

    @media (min-width: 48.01em) {
      &:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 4;
        margin-right: 1rem;
        margin-bottom: 0.5rem;
      }

      &:nth-child(2) {
        grid-column-start: 4;
        grid-column-end: 7;
        margin-right: 1rem;
        margin-bottom: 0.5rem;
      }

      &:nth-child(3) {
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 3;

        flex-direction: column;
        align-items: normal;
        justify-content: space-between;

        > .prog-study__img-box {
          width: 100%;
          height: 31.6rem;
        }
      }

      &:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-right: 1rem;
        margin-top: 0.5rem;

        > .prog-study__img-box {
          display: none;
        }
      }

      &:nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 7;
        margin-right: 1rem;
        margin-top: 0.5rem;
      }
    }

    &.open {
      position: relative;
      z-index: 6;
      border-radius: 3rem 3rem 0 0;

      .prog-study__item-btn > svg {
        transform: rotate(180deg);
      }
    }
  }

  &__img-box {
    width: 23rem;
    height: 23rem;
    margin-right: 3rem;

    > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__text-block {
    max-width: 29rem;
  }

  &__item-title {
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 2.6rem;
    line-height: 3.4rem;
  }

  &__item-description {
    margin-bottom: 2rem;
    font-size: 1.6rem;
    line-height: 2rem;
    color: $gray;
  }

  &__item-link {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    line-height: 2rem;
    color: $gray;

    > svg {
      width: 0.9rem;
      height: 1.6rem;
      margin-left: 1rem;

      path {
        fill: $gray;
        stroke: $gray;
      }
    }
  }

  &__item-btn {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 11.7rem;
    height: 5.5rem;
    border-radius: 10rem 0 6rem 0;
    background-color: $blue;

    > svg {
      width: 2.1rem;
      height: 1.2rem;
      transition: transform 0.25s ease;

      path {
        stroke: white;
        fill: white;
      }
    }
  }

  &__card-sub-item {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    border-radius: 0 0 3rem 3rem;
    background-color: white;
  }

  &__card-list {
  }

  &__card-item {
    padding: 3rem 4rem;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.3rem;
    border-top: 1px solid #C7CBDA;

    &--gray {
      font-weight: normal;
      color: $gray;
    }

    > a {
      display: flex;
      align-items: center;
      justify-content: space-between;

      > span:last-child {
        flex: none;
        margin-left: 2rem;
      }
    }
  }

  &__card-more-link {
    display: block;
    width: fit-content;
    margin: 3rem auto;
    border-bottom: 1px solid $red;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: $red;
  }

  &__card-open-bg {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 5;
    width: 100vw;
    height: 100vh;
    background-color: rgba(27, 27, 27, 0.2);
  }
}

@media (max-width: 48em) {
  .prog-study {
    margin-bottom: 28rem;

    &__title-content {
      flex-direction: column;
      justify-content: normal;
      align-items: normal;
      margin-bottom: 10rem;
    }

    &__title {
      margin-bottom: 6rem;
      @include title-font;
    }

    &__title-link {
      font-size: 3rem;
      line-height: 3.8rem;

      > svg {
        width: 2rem;
        height: 3.2rem;
        margin-left: 2.6rem;
      }
    }

    &__cards {
      display: block;
    }

    &__item {
      flex-wrap: wrap;
      justify-content: normal;
      min-height: 38rem;
      padding: 4rem;
      border-radius: 6rem 6rem 9rem 6rem;

      &:nth-child(n + 2) {
        margin-top: 2rem;
      }

      &.open {
        border-radius: 6rem;
      }
    }

    &__img-box {
      flex: none;
      width: 25rem;
      height: 100%;
      margin-right: 1rem;
    }

    &__text-block {
      max-width: none;
      width: 40rem;
    }

    &__item-title {
      margin-bottom: 4rem;
      font-size: 5rem;
      line-height: 6.3rem;
    }

    &__item-description {
      display: none;
    }

    &__item-link {
      font-size: 3.2rem;
      line-height: 4rem;

      > svg {
        width: 1.8rem;
        height: 3.2rem;
        margin-left: 2rem;
      }
    }

    &__item-btn {
      width: 17.2rem;
      height: 8rem;
      border-radius: 20rem 0 12rem 0;

      > svg {
        width: 3.2rem;
        height: 1.8rem;
      }
    }

    &__card-sub-item {
      position: static;
      width: 100%;
      background-color: transparent;
    }

    &__card-list {
    }

    &__card-item {
      margin: 0 -4rem 0 -2rem;
      padding: 6rem;
      font-size: 3.4rem;
      line-height: 4.3rem;
      border-top: none;
      border-bottom: 1px solid #C7CBDA;

      &--gray {
      }

      > a {
        > span:last-child {
          margin-left: 3rem;
        }
      }
    }

    &__card-more-link {
      margin: 6rem auto;
      font-size: 3.4rem;
      line-height: 4.3rem;
    }

    &__card-open-bg {
    }
  }
}